spring.application.name=kluOnlineTicketApp
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/otb
spring.datasource.username=root
spring.datasource.password=415763

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Boot Server Configuration
server.port=8015